{
    "WindowSize": {
        "Width": 0,  // Ширина окна игры (в пикселях). Значение 0 может означать автоматический размер.
        "Hight": 0   // Высота окна игры (в пикселях). Значение 0 может означать автоматический размер.
    },
    "Bot": {
        "IsWhiteBot": false,  // Указывает, управляет ли бот белыми фигурами. false означает, что человек управляет белыми.
        "IsBlackBot": true,   // Указывает, управляет ли бот чёрными фигурами. true означает, что бот управляет чёрными.
        "WhiteBotLevel": 0,    // Уровень сложности бота для белых фигур. 0 — это минимальный уровень сложности.
        "BlackBotLevel": 5,   // Уровень сложности бота для чёрных фигур. 5 — это более высокий уровень сложности.
        "BotScoringType": "NumberAndPotential",  // Тип оценки бота для выбора хода. Может быть "NumberAndPotential", который учитывает как количество фигур, так и их потенциал на поле.
        "BotDelayMS": 0,       // Задержка в миллисекундах между ходами бота. 0 — это без задержки.
        "NoRandom": false,     // Если true, бот будет принимать решения без случайных факторов, например, всегда выбирать лучший ход.
        "Optimization": "O1"   // Уровень оптимизации кода бота. "O1" — оптимизация первого уровня (умеренная оптимизация).
    },
    "Game": {
        "MaxNumTurns": 120  // Максимальное количество ходов в игре. Игра заканчивается, если количество ходов превышает это значение.
    }
}